# Required metadata
sonar.projectKey=project5-devops
sonar.projectName=Project 5 DevOps
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=app

# Language
sonar.language=python

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Python version
sonar.python.version=3

# Coverage reports
sonar.python.coverage.reportPaths=coverage.xml